DeliveryIngesup/DeliveryIngesup/Views/Commande.xaml

<Page
    x:Class="DeliveryIngesup.Views.Commande"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Commande, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate  x:Key="HeaderProduitsTemplate" >
            <Grid Height="36" Background="DarkGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PRODUITS" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate  x:Key="HeaderPanierTemplate" >
            <Grid Height="36" Background="DarkGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="VOTRE PANIER" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        
        
        <DataTemplate x:Key="ProduitTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">
                        <Run Text="{Binding Nom}"></Run>
                        <Run Text=" - "></Run>
                        <Run Text="{Binding Prix}"></Run>
                        <Run Text="€"></Run>
                    </TextBlock>
                    <Grid>
                        <HyperlinkButton Content="Ajouter au panier" FontSize="16" Foreground="#FF47CDFF" Margin="5, 0, 0, 0" Command="{Binding Commande.AjouterProduitCommand, Mode=TwoWay, Source={StaticResource Locator}}" CommandParameter="{Binding IdProduit}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PanierTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">
                        <Run Text="{Binding Nom}"></Run>
                        <Run Text=" - "></Run>
                        <Run Text="{Binding Prix}"></Run>
                        <Run Text="€"></Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">
                        <Run Text="Quantité : "></Run>
                        <Run Text="{Binding Quantite}"></Run>
                    </TextBlock>
                    <Grid>
                        <HyperlinkButton Content="Supprimer" FontSize="16" Foreground="#FF47CDFF" Margin="5, 0, 0, 0" Command="{Binding Commande.SupprimerProduitCommand, Mode=TwoWay, Source={StaticResource Locator}}" CommandParameter="{Binding IdProduit}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" HeaderTemplate="{StaticResource HeaderProduitsTemplate}" ItemTemplate="{StaticResource ProduitTemplate}" Margin="10,10,0,0" VerticalAlignment="Top" Width="1068" ItemsSource="{Binding ListeProduits, Mode=TwoWay}">
        </ListView>
        <ListView Grid.Column="1" HeaderTemplate="{StaticResource HeaderPanierTemplate}" ItemTemplate="{StaticResource PanierTemplate}" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" ItemsSource="{Binding Panier, Mode=TwoWay}">
        </ListView>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding RetourCommand}" Margin="10,10,10,10"></Button>
            <Button Content="Valider la commande" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding ValiderPanierCommand}" Margin="10,10,10,10"></Button>
        </StackPanel>
    </Grid>
</Page>
