DeliveryIngesup/DeliveryIngesup/Views/Livraison.xaml

<Page
    x:Class="DeliveryIngesup.Views.Livraison"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Bing.Maps"
    mc:Ignorable="d"
    DataContext="{Binding Livraison, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate  x:Key="HeaderTemplate" >
            <Grid Height="36" Background="DarkGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="COMMANDES EN ATTENTE" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="CommandeTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">
                        <Run Text="Commande N°"></Run>
                        <Run Text="{Binding IdCommande}"></Run>
                    </TextBlock>
                    <TextBlock Text="{Binding Horaire}"></TextBlock>
                    <TextBlock Text="{Binding Adresse}"/>
                    <TextBlock>
                        <Run Text="{Binding CodePostal}"></Run>
                        <Run Text=" - "></Run>
                        <Run Text="{Binding Ville}"></Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="10,10,10,10" x:Name="ListView" HeaderTemplate="{StaticResource HeaderTemplate}" Grid.Column="0" ItemTemplate="{StaticResource CommandeTemplate}" ItemsSource="{Binding ListeCommandes}" IsSwipeEnabled="False" SelectionMode="Multiple" SelectionChanged="ListView_SelectionChanged"/>
            <maps:Map Credentials="AgdAwbVE7MR8KAjhbtQgvA3ZbW76rxkpg4jD7siqcvCMmwEgU4z6HAVX3mniYQP4" x:Name="LivraisonMap" x:FieldModifier="public" Grid.Column="1" Margin="10,10,10,10">
                <maps:Map.Children>
                    <maps:Pushpin Background="Red" Text="L">
                        <maps:MapLayer.Position>
                            <maps:Location Latitude="{Binding LivreurPosition.Coordinate.Latitude}" Longitude="{Binding LivreurPosition.Coordinate.Longitude}"/>
                        </maps:MapLayer.Position>
                    </maps:Pushpin>
                    <maps:MapItemsControl ItemsSource="{Binding ListePushPin}">
                        <maps:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <maps:Pushpin x:Name="StationPin" Background="GreenYellow">
                                    <maps:MapLayer.Position>
                                        <maps:Location Latitude="{Binding Location.Latitude}" Longitude="{Binding Location.Longitude}" />
                                    </maps:MapLayer.Position>
                                </maps:Pushpin>
                            </DataTemplate>
                        </maps:MapItemsControl.ItemTemplate>
                    </maps:MapItemsControl>
                </maps:Map.Children>
            </maps:Map>
            <Button Content="Valider la livraison" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Command="{Binding ValiderLivraisonCommand}"/>
       

    </Grid>
</Page>
