DeliveryIngesup/DeliveryIngesup/Views/Paiement.xaml

<Page
    x:Class="DeliveryIngesup.Views.Paiement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Paiement, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="PanierTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">
                        <Run Text="{Binding Nom}"></Run>
                        <Run Text=" - "></Run>
                        <Run Text="{Binding Prix}"></Run>
                        <Run Text="€"></Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">
                        <Run Text="Quantité : "></Run>
                        <Run Text="{Binding Quantite}"></Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemTemplate="{StaticResource PanierTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Panier, Mode=TwoWay}" Margin="10,10,10,10"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" MinWidth="250">
            <TextBox HorizontalAlignment="Left" Width="230" Margin="10,10,0,10" TextWrapping="Wrap" PlaceholderText="Adresse" Text="{Binding Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" AcceptsReturn="False"/>
            <TextBox HorizontalAlignment="Left" Width="230" Margin="10,10,0,10" TextWrapping="Wrap" PlaceholderText="Code Postal" Text="{Binding CodePostal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="5" VerticalAlignment="Top" AcceptsReturn="False"/>
            <TextBox HorizontalAlignment="Left" Width="230" Margin="10,10,0,10" TextWrapping="Wrap" PlaceholderText="Ville" Text="{Binding Ville, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" AcceptsReturn="False"/>
            <TextBox HorizontalAlignment="Left" Width="230" Margin="10,10,0,10" TextWrapping="Wrap" PlaceholderText="Numéro de carte" Text="{Binding NumeroCarte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="16" VerticalAlignment="Top" AcceptsReturn="False"/>
            <Button Content="Confirmer" Command="{Binding PaiementCommand}" Margin="10, 10, 0, 0"></Button>
        </StackPanel>
    </Grid>
</Page>
