DeliveryIngesup/DeliveryIngesup/Views/Paiement.xaml

<Page
    x:Class="DeliveryIngesup.Views.Paiement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Paiement, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="PanierTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">
                        <Run Text="{Binding Nom}"></Run>
                        <Run Text=" - "></Run>
                        <Run Text="{Binding Prix}"></Run>
                        <Run Text="€"></Run>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold">
                        <Run Text="Quantité : "></Run>
                        <Run Text="{Binding Quantite}"></Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemTemplate="{StaticResource PanierTemplate}" HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="270" ItemsSource="{Binding Panier, Mode=TwoWay}" Margin="10,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap" PlaceholderText="Adresse" Text="{Binding Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="16" VerticalAlignment="Top" Width="222" AcceptsReturn="False"/>
        <TextBox HorizontalAlignment="Left" Margin="10,422,0,0" TextWrapping="Wrap" PlaceholderText="Code Postal" Text="{Binding CodePostal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="16" VerticalAlignment="Top" Width="222" AcceptsReturn="False"/>
        <TextBox HorizontalAlignment="Left" Margin="10,459,0,0" TextWrapping="Wrap" PlaceholderText="Ville" Text="{Binding Ville, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="16" VerticalAlignment="Top" Width="222" AcceptsReturn="False"/>
        <TextBox HorizontalAlignment="Left" Margin="10,496,0,0" TextWrapping="Wrap" PlaceholderText="Numéro de carte" Text="{Binding NumeroCarte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="16" VerticalAlignment="Top" Width="222" AcceptsReturn="False"/>
        <Button Content="Confirmer" Command="{Binding PaiementCommand}" Margin="7,530,0,200"></Button>
    </Grid>
</Page>
